{
  "manifest_version": 3,
  "name": "Windows XP New Tab",
  "version": "1.1",
  "description": "A high-fidelity Windows XP themed New Tab page.",
  "icons": {
    "16": "assets/images/icons/windows-xp-logo.png",
    "48": "assets/images/icons/windows-xp-logo.png",
    "128": "assets/images/icons/windows-xp-logo.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "system.cpu",
    "system.memory",
    "tabs",
    "bookmarks"
  ],
  "action": {
    "default_title": "Windows XP New Tab"
  }
}
